{
  "name": "hello",
  "version": "1.0.0",
  "description": "just trial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitpatil1308/hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohitpatil1308/hello/issues"
  },
  "homepage": "https://github.com/mohitpatil1308/hello#readme"
}
